4:062  0:765  Found BIOS RSDP at F0000
4:062  0:000  Printing ACPI tables from RSDP F0000 ...
4:062  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:062  0:000    (Xsdt: CDFD8080, Rsdt: CDFD8028)
4:062  0:000    CDFD8080: 'XSDT', 'A M I', Rev: 1, Len: 124
4:062  0:000    CDFD8028: 'RSDT', 'A M I', Rev: 1, Len: 80
4:062  0:000    Tables in Xsdt: 11
4:062  0:000    0. CDFE17D8: 'FACP', 'A M I', Rev: 5, Len: 268
4:062  0:000        (Dsdt: CDFD8190, Facs: CDFE9080, XDsdt: CDFD8190, XFacs: 0)
4:062  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469
4:063  0:000        CDFE9080: 'FACS', Ver: 2, Len: 64
4:063  0:000    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114
4:063  0:000    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68
4:063  0:000    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165
4:063  0:000    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60
4:063  0:000    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56
4:063  0:000    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:063  0:000    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
4:063  0:000    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
4:063  0:000    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184
4:063  0:000    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56
4:063  0:000    Tables in Rsdt: 11
4:063  0:000    0. CDFD8108: 'FACP', 'A M I', Rev: 2, Len: 132
4:063  0:000        (Dsdt: CDFD8190, Facs: CDFE9040)
4:063  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469
4:063  0:000        CDFE9040: 'FACS', Ver: 0, Len: 64
4:063  0:000    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114
4:063  0:000    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68
4:063  0:000    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165
4:063  0:000    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60
4:063  0:000    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56
4:063  0:000    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:063  0:000    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
4:063  0:000    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
4:063  0:000    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184
4:063  0:000    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56
4:063  0:000  Found UEFI Acpi 2.0 RSDP at CDFD8000
4:063  0:000  Saving ACPI tables from RSDP CDFD8000 to EFI\CLOVER\ACPI\origin ...
4:063  0:000   CDFD8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:095  0:031    (Xsdt: CDFD8080, Rsdt: CDFD8028)
4:095  0:000    CDFD8080: 'XSDT', 'A M I', Rev: 1, Len: 124 -> XSDT.aml
4:098  0:002    CDFD8028: 'RSDT', 'A M I', Rev: 1, Len: 80 -> RSDT.aml
4:101  0:002    Tables in Xsdt: 11
4:101  0:000    0. CDFE17D8: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
4:104  0:002        (Dsdt: CDFD8190, Facs: CDFE9080, XDsdt: CDFD8190, XFacs: 0)
4:104  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469 -> DSDT.aml
4:113  0:009        CDFE9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:116  0:002    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
4:119  0:002    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
4:125  0:006    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
4:128  0:002    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
4:131  0:002    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
4:134  0:002    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-0.aml
4:137  0:002    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474 -> SSDT-1.aml
4:140  0:002    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
 Found hidden SSDT 4 pcs
4:140  0:000        * CBEA7018: 'SSDT', 'CpuPm', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 40 50 6D 52 65 66 00 Internal length = 2706 -> SSDT-3x.aml
4:145  0:004        * CDE6BA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-4x.aml
4:147  0:002        * CDE6A018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2107  53 53 44 54 3B 08 00 00 01 D8 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-5x.aml
4:152  0:004        * CDE6CC18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
4:155  0:002   -> SSDT-2.aml
4:157  0:002    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184 -> DMAR.aml
4:160  0:002    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
4:163  0:002    Tables in Rsdt: 11
4:163  0:000    0. CDFD8108: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
4:166  0:002        (Dsdt: CDFD8190, Facs: CDFE9040)
4:166  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469
4:167  0:000        CDFE9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
4:170  0:002    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114
4:170  0:000    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68
4:170  0:000    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165
4:170  0:000    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60
4:170  0:000    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56
4:170  0:000    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:170  0:000    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
4:170  0:000    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
4:170  0:000    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184
4:170  0:000    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56
4:170  0:000  Found UEFI Acpi 1.0 RSDP at CDFD8000
4:170  0:000  Printing ACPI tables from RSDP CDFD8000 ...
4:170  0:000   CDFD8000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:170  0:000    (Xsdt: CDFD8080, Rsdt: CDFD8028)
4:170  0:000    CDFD8080: 'XSDT', 'A M I', Rev: 1, Len: 124
4:170  0:000    CDFD8028: 'RSDT', 'A M I', Rev: 1, Len: 80
4:170  0:000    Tables in Xsdt: 11
4:170  0:000    0. CDFE17D8: 'FACP', 'A M I', Rev: 5, Len: 268
4:170  0:000        (Dsdt: CDFD8190, Facs: CDFE9080, XDsdt: CDFD8190, XFacs: 0)
4:170  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469
4:170  0:000        CDFE9080: 'FACS', Ver: 2, Len: 64
4:170  0:000    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114
4:170  0:000    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68
4:170  0:000    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165
4:170  0:000    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60
4:170  0:000    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56
4:170  0:000    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:170  0:000    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
4:170  0:000    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
4:170  0:000    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184
4:170  0:000    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56
4:170  0:000    Tables in Rsdt: 11
4:170  0:000    0. CDFD8108: 'FACP', 'A M I', Rev: 2, Len: 132
4:170  0:000        (Dsdt: CDFD8190, Facs: CDFE9040)
4:170  0:000        CDFD8190: 'DSDT', 'A M I', Rev: 2, Len: 38469
4:171  0:000        CDFE9040: 'FACS', Ver: 0, Len: 64
4:171  0:000    1. CDFE18E8: 'APIC', 'A M I', Rev: 3, Len: 114
4:171  0:000    2. CDFE1960: 'FPDT', 'A M I', Rev: 1, Len: 68
4:171  0:000    3. CDFE19A8: 'ASF!', ' HCG', Rev: 32, Len: 165
4:171  0:000    4. CDFE1A50: 'MCFG', 'A M I', Rev: 1, Len: 60
4:171  0:000    5. CDFE1A90: 'HPET', 'A M I', Rev: 1, Len: 56
4:171  0:000    6. CDFE1AC8: 'SSDT', 'SataTabl', Rev: 1, Len: 877
4:171  0:000    7. CDFE1E38: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
4:171  0:000    8. CDFE27E8: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
4:171  0:000    9. CDFE3280: 'DMAR', 'SNB ', Rev: 1, Len: 184
4:171  0:000    10. CDFE3338: 'BGRT', 'A M I', Rev: 0, Len: 56
